{
  "name": "dasar-pemrograman-web-(submission)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaisarF/bangkit-web-submission.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaisarF/bangkit-web-submission/issues"
  },
  "homepage": "https://github.com/KaisarF/bangkit-web-submission#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
